SELECT TOP (1000) [entity_id]
      ,[entity_name]
      ,[entity_type]
      ,[frequency_count]
      ,[confidence_score]
      ,[created_at]
  FROM [EngagementMiser].[dbo].[Popular_Entities_Corpus]




SELECT TOP (1000) [word_id]
      ,[phrase]
      ,[meaning]
  FROM [EngagementMiser].[dbo].[Colloquial_Phrasing_Corpus]


  SELECT TOP (1000) [tweet_id]
      ,[author_id]
      ,[conversation_id]
      ,[created_at]
      ,[in_reply_to_user_id]
      ,[lang]
      ,[possibly_sensitive]
      ,[source]
      ,[text]
      ,[reply_settings]
      ,[retweet_count]
      ,[reply_count]
      ,[like_count]
      ,[quote_count]
      ,[hashtag1]
      ,[hashtag2]
      ,[hashtag3]
      ,[mention_screen_name1]
      ,[mention_screen_name2]
      ,[mention_screen_name3]
      ,[mention_id1]
      ,[mention_id2]
      ,[mention_id3]
      ,[url1]
      ,[url2]
      ,[url3]
      ,[batch_index]
      ,[followers_count]
      ,[total_engagements]
      ,[engagement_rate]
      ,[eng_bucket_3]
      ,[has_popular_entity]
      ,[bucket]
      ,[rn]
      ,[clean_text]
  FROM [EngagementMiser].[dbo].[Tweets_Sample_4M]


SELECT TOP (1000) [id]
      ,[username]
      ,[name]
      ,[description]
      ,[location]
      ,[url]
      ,[profile_image_url]
      ,[created_at]
      ,[pinned_tweet_id]
      ,[protected]
      ,[verified]
      ,[withheld]
      ,[followers_count]
      ,[following_count]
      ,[tweet_count]
      ,[listed_count]
      ,[url_entity_value]
      ,[hashtag1]
      ,[hashtag2]
      ,[hashtag3]
      ,[mention1]
      ,[mention2]
      ,[mention3]
      ,[created_timestamp]
      ,[updated_timestamp]
  FROM [EngagementMiser].[dbo].[TwitterUsers]